# industrial-mylyn

./: Introduction.md  ProjectHome.md  README.md  pom.xml
com.industrialtsi.mylyn/: .checkstyle  .project  default.target  indigo.target  juno.target  kepler.target  luna.target
com.industrialtsi.mylyn.core/: .project  .xmlcatalog  build.properties  plugin.xml  pom.xml
com.industrialtsi.mylyn.core/schema/: connector.dtd  persistor.exsd
com.industrialtsi.mylyn.core/src/com/industrialtsi/mylyn/core/: IndustrialCore.java  IndustrialRepositoryConnector.java
com.industrialtsi.mylyn.core/src/com/industrialtsi/mylyn/core/config/: IbatisConfig.java  PersistorConfig.java  RepositoryAttributesConfig.java  TaskAttributesConfig.java
com.industrialtsi.mylyn.core/src/com/industrialtsi/mylyn/core/dto/: IndustrialAttachment.java  IndustrialComment.java  IndustrialQueryOptions.java  IndustrialQueryParams.java  IndustrialTask.java
com.industrialtsi.mylyn.core/src/com/industrialtsi/mylyn/core/internal/: ConnectorXmlConfig.java  CoreLogger.java  IndustrialAttachmentHandler.java  IndustrialAttributeMapper.java  IndustrialTaskDataHandler.java  RepositoryUtils.java
com.industrialtsi.mylyn.core/src/com/industrialtsi/mylyn/core/obsolete/: AbstractDatabaseSchemaInitializer.java  GenericSqlRepositoryQuery.java
com.industrialtsi.mylyn.core/src/com/industrialtsi/mylyn/core/persistence/: IPersistor.java  IbatisPersistor.java  PersistorAdapter.java  PersistorsManager.java  TasksSqlMapConfig.java
com.industrialtsi.mylyn.demo.derby/: .classpath  .project  build.properties  connector.xml  fragment.xml  pom.xml
com.industrialtsi.mylyn.demo.derby.feature/: .project  feature.xml  pom.xml
com.industrialtsi.mylyn.demo.derby/DB_setup/: build.xml  mylyn_derby.sql  test-script.sql
com.industrialtsi.mylyn.demo.derby/junit/org/eclipse/mylyn/industrial/db/: DerbyTestDataExporter.java
com.industrialtsi.mylyn.demo.derby/maps/derby_local_demo/: CommentsMapDerby.xml  SqlMapConfig.xml  TaskMapDerby.xml  db.properties
com.industrialtsi.mylyn.demo.derby/maps/derby_network_demo/: RepositoryMapDerby.xml  SqlMapConfig.xml  TaskMapDerby.xml  db.properties
com.industrialtsi.mylyn.demo.derby/src/com/industrialtsi/mylyn/core/persistence/: DerbyIbatisPersistor.java
com.industrialtsi.mylyn.demo.jpa/: .classpath  .project  build.properties  connector.xml  fragment.xml  pom.xml
com.industrialtsi.mylyn.demo.jpa.feature/: .project  feature.xml  pom.xml
com.industrialtsi.mylyn.demo.jpa/src/com/industrialtsi/mylyn/demo/jpa/: JPAPersistor.java  Model.java
com.industrialtsi.mylyn.demo.jpa/src/com/industrialtsi/mylyn/demo/jpa/annotated/: AttachmentEntity.java  CommentEntity.java  (+4 more)
com.industrialtsi.mylyn.demo.memory/: .project  build.properties  connector.xml  fragment.xml  pom.xml
com.industrialtsi.mylyn.demo.memory/src/com/industrialtsi/mylyn/memory/: MemoryPersistor.java
com.industrialtsi.mylyn.feature/: .checkstyle  .project  about.html  build-feature.xml  build.properties  feature.xml  pom.xml
com.industrialtsi.mylyn.maven/: .project  pom.xml  sonar-project.properties
com.industrialtsi.mylyn.site/: .project  clean-repository.ant  copyright.html  index.html  pom.xml  site.xml
com.industrialtsi.mylyn.site/web/: site.xsl
com.industrialtsi.mylyn.tests/: .classpath  .project  AllWorkingTests.launch  build.properties  plugin.xml  pom.xml
com.industrialtsi.mylyn.tests/launch_configs/: AllDBCoreTests.launch
com.industrialtsi.mylyn.tests/src/com/industrialtsi/mylyn/core/config/: CoreConfigTests.java  IbatisConfigTest.java  PersistorConfigTest.java  RepositoryAttributesConfigTest.java  TaskAttributesConfigTest.java
com.industrialtsi.mylyn.tests/src/com/industrialtsi/mylyn/core/dto/: CoreDtoTests.java  IndustrialAttachmentTest.java  IndustrialCommentTest.java  IndustrialQueryOptionsTest.java  IndustrialQueryParamsTest.java  IndustrialTaskTest.java
com.industrialtsi.mylyn.tests/src/com/industrialtsi/mylyn/core/persistence/: CorePersistenceTests.java  IbatisPersistorTest.java  PersistorsManagerTest.java  TasksSqlMapConfigTest.java
com.industrialtsi.mylyn.tests/src/com/industrialtsi/mylyn/test/db/: AbstractIbatisTestCase.java  IbatisTest.java
com.industrialtsi.mylyn.tests/src/com/industrialtsi/mylyn/tests/util/: OsUtils.java  WaitUtils.java
com.industrialtsi.mylyn.twitter/: .classpath  .project  build.properties  fragment.xml
com.industrialtsi.mylyn.twitter/src/com/industrialtsi/mylyn/twitter/persistor/: TwitterPersistor.java
com.industrialtsi.mylyn.ui/: .project  build.properties  plugin.xml  pom.xml
com.industrialtsi.mylyn.ui/schema/: repositoryPageFactory.exsd
com.industrialtsi.mylyn.ui/src/com/industrialtsi/mylyn/ui/: IndustrialConnectorUI.java  IndustrialNewTaskWizard.java  IndustrialRepositorySettingsPage.java  IndustrialUI.java  IndustrialUiImages.java
com.industrialtsi.mylyn.ui/src/com/industrialtsi/mylyn/ui/commands/: OpenTaskAttachmentLocalCopy.java
com.industrialtsi.mylyn.ui/src/com/industrialtsi/mylyn/ui/editors/: IndustrialEditorPage.java  IndustrialTaskEditorPageFactory.java
com.industrialtsi.mylyn.ui/src/com/industrialtsi/mylyn/ui/internal/: FileSelector.java  UILogger.java
com.industrialtsi.mylyn.ui/src/com/industrialtsi/mylyn/ui/query/: IndustrialFormQueryPage.java  IndustrialQueryTypeWizardPage.java  RepositoryQueryPageFactory.java  TemporaryIndustrialDatePicker.java
com.industrialtsi.mylyn/checkstyle-settings/: fileheader.txt  settings.checkstyle
com.industrialtsi.mylyn/eclipse-settings/: java-codestyle-codetemplates.xml  java-editor-templates.xml
com.industrialtsi.mylyn/run-configs/: Bug 247213.launch  Derby jUnit Testing.launch  Generic SQL Connector 3.0 all.launch  Generic SQL Connector 3.0 base.launch  Generic SQL Connector 3.0 ibatis.launch  Generic SQL Connector 3.0 jpa.launch  Generic SQL Connector 3.0 twitter.launch
org.apache.ibatis/: .classpath  .project  build.properties  jar-dependencies.txt  pom.xml  release.txt
org.apache.ibatis.feature/: .project  build.properties  feature.xml  pom.xml
org.apache.ibatis/lib/: log4j.properties
(+12 files in other folders)
