<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.industrialtsi.mylyn</groupId>
	<artifactId>com.industrialtsi.mylyn.maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.industrialtsi.mylyn.maven</name>
	<properties>
		<tycho-version>0.12.0</tycho-version>
		<industrial-version>0.9.8</industrial-version>
	</properties>
	<description>Maven Build project for Industrial SQL Connector</description>
	<modules>
		<!-- <module>com.industrialtsi.mylyn.twitter</module> -->
		<module>../com.industrialtsi.mylyn.demo.memory</module>
		<module>../com.industrialtsi.mylyn.feature</module>
		<module>../com.industrialtsi.mylyn.demo.derby</module>
		<module>../com.industrialtsi.mylyn.demo.derby.feature</module>
		<module>../com.industrialtsi.mylyn.core</module>
		<module>../com.industrialtsi.mylyn.ui</module>

		<module>../com.industrialtsi.mylyn.site</module>
		<module>../com.industrialtsi.mylyn.demo.jpa</module>
		<module>../com.industrialtsi.mylyn.demo.jpa.feature</module>

		<module>../org.apache.ibatis</module>
		<module>../org.apache.ibatis.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!--
 			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.industrialtsi.mylyn</groupId>
							<artifactId>target-definition</artifactId>
							<version>${industrial-version}</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>${build.os}</os>
							<ws>${build.ws}</ws>
							<arch>${build.arch}</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>juno.target</file>
									<type>target</type>
									<classifier>juno</classifier>
								</artifact>
								<artifact>
									<file>indigo.target</file>
									<type>target</type>
									<classifier>indigo</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<url>http://svn.codespot.com/a/eclipselabs.org/industrial-mylyn/trunk/</url>
	</scm>
	<issueManagement>
		<url>http://code.google.com/a/eclipselabs.org/p/industrial-mylyn/issues/list</url>
	</issueManagement>
	<ciManagement>
		<url>http://quadbox.local:9090/</url>
		<system>Hudson FOLD Systems</system>
	</ciManagement>
</project>