<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Mylyn from Juno + EclipseLink" sequenceNumber="13">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cvs.feature.group" version="1.3.200.v20120525-1249-7B79FJJAkF7BF7SDL5EAJT"/>
<unit id="org.eclipse.egit.feature.group" version="2.0.0.201206130900-r"/>
<unit id="org.eclipse.mylyn.github.feature.feature.group" version="2.0.0.201206130900-r"/>
<unit id="org.eclipse.jgit.feature.group" version="2.0.0.201206130900-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="2.0.0.201206130900-r"/>
<unit id="org.eclipse.egit.import.feature.group" version="2.0.0.201206130900-r"/>
<unit id="org.eclipse.egit.mylyn.feature.group" version="2.0.0.201206130900-r"/>
<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.trac_feature.feature.group" version="3.8.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.cvs.feature.group" version="1.0.0.v20120612-0600"/>
<unit id="org.eclipse.mylyn.git.feature.group" version="1.0.0.v20120612-0600"/>
<unit id="org.eclipse.pde.feature.group" version="3.8.0.v20120525-1249-7c7vFitFFt6Zr5a12MM4IKMFZ"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.0.v20120525-1249-8-8nFqlFNOfwKDRGz-pXLdGxEM83"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.4.0.v201111021744-7H7GFeBDxumUpsl5liePhK3loz-m62J4rSz011R1"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.4.0.v20120613-r11652"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
</target>
