Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Industrial Connector for Mylyn 3.0.x UI
Bundle-SymbolicName: com.industrialtsi.mylyn.ui;singleton:=true
Bundle-Version: 0.9.6.v20100529
Bundle-Activator: com.industrialtsi.mylyn.ui.IndustrialUI
Bundle-Vendor: Industrial TSI, Maarten Meijer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.0.0",
 com.industrialtsi.mylyn.core;bundle-version="0.8.1",
 org.apache.ibatis;bundle-version="2.3.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.industrialtsi.mylyn.core,
 org.eclipse.mylyn.internal.provisional.commons.ui
Bundle-ClassPath: .
Export-Package: com.industrialtsi.mylyn.ui.query
