Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Ibatis Plugin
Bundle-SymbolicName: org.apache.ibatis;singleton:=true
Bundle-Version: 2.3.0
Bundle-Vendor: Apache Group
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: ibatis-2.3.0.677.jar,
 lib/log4j-1.2.14.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-logging-api-1.0.4.jar
Eclipse-BuddyPolicy: registered
Export-Package: com.ibatis.common.beans,
 com.ibatis.common.io,
 com.ibatis.common.jdbc,
 com.ibatis.common.jdbc.exception,
 com.ibatis.common.jdbc.logging,
 com.ibatis.common.logging,
 com.ibatis.common.logging.jakarta,
 com.ibatis.common.logging.jdk14,
 com.ibatis.common.logging.log4j,
 com.ibatis.common.logging.nologging,
 com.ibatis.common.resources,
 com.ibatis.common.util,
 com.ibatis.common.xml,
 com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.client.event,
 com.ibatis.sqlmap.client.extensions,
 com.ibatis.sqlmap.engine.accessplan,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.cache,
 com.ibatis.sqlmap.engine.cache.fifo,
 com.ibatis.sqlmap.engine.cache.lru,
 com.ibatis.sqlmap.engine.cache.memory,
 com.ibatis.sqlmap.engine.cache.oscache,
 com.ibatis.sqlmap.engine.datasource,
 com.ibatis.sqlmap.engine.exchange,
 com.ibatis.sqlmap.engine.execution,
 com.ibatis.sqlmap.engine.impl,
 com.ibatis.sqlmap.engine.mapping.parameter,
 com.ibatis.sqlmap.engine.mapping.result,
 com.ibatis.sqlmap.engine.mapping.result.loader,
 com.ibatis.sqlmap.engine.mapping.sql,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements,
 com.ibatis.sqlmap.engine.mapping.sql.simple,
 com.ibatis.sqlmap.engine.mapping.sql.stat,
 com.ibatis.sqlmap.engine.mapping.statement,
 com.ibatis.sqlmap.engine.scope,
 com.ibatis.sqlmap.engine.transaction,
 com.ibatis.sqlmap.engine.transaction.external,
 com.ibatis.sqlmap.engine.transaction.jdbc,
 com.ibatis.sqlmap.engine.transaction.jta,
 com.ibatis.sqlmap.engine.transaction.user,
 com.ibatis.sqlmap.engine.type,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
