Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: com.industrialtsi.mylyn.twitter;singleton:=true
Bundle-Version: 0.9.7.v20110401
Bundle-Vendor: Maarten Meijer, eclipsophy.blogspot.com
Fragment-Host: com.industrialtsi.mylyn.ui;bundle-version="[0.9.4,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/twitter4j-async-2.2.1.jar,
 lib/twitter4j-core-2.2.1.jar,
 lib/twitter4j-examples-2.2.1.jar,
 lib/twitter4j-media-support-2.2.1.jar,
 lib/twitter4j-stream-2.2.1.jar,
 .
Import-Package: org.eclipse.mylyn.commons.net
